# Minesweeper Kata

The objective for this kata was, practice baby steps.

## System requirements

- Any browser that supports ES6 or compatible.

## How to run the tests

- By opening the file `Verano.html` in your browser ;P
